*{
    margin: 0px;
    padding: 0px;
}

.short-des{
    display: flex;
    justify-content: center;
    margin: 50px;
    flex-wrap: wrap;
    margin-left: 90px;

}
.div-1{
    margin-right: 40px;
    
}
#std-img{
    width: 350px;
    height: 250px;

}

.short{
    text-align: center;
}
/* //////////////////////////////////////////////////////////// */

/* Photo gallery */

.Photo-Gallery{
    display: grid;
    justify-content: center;
   
}

.grid {
  display: grid;
  grid-template-columns: 350px 200px 200px 310px;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
}

.dim>img{
    width: 100%;
    height: 100%;
}

.dim56>img{
    width: 100%;
    height: 100%;
}

.item1>img{
    width: 100%;
    height: 560px;
}

.item {
  background: #bbb;
  /* padding: 20px; */
}
.item1, .item2 {
  /* background: #0bd; */
}

.item>img{
    /* width: 100%;
    height: auto; */
}


.item1 {
  grid-row: 1/3;
}

.item5 {
  grid-row: 2/4;
}


.item2 {
  grid-column: /4;
  grid-row: 2/4;
}

/* *******************************/
.grid-2 {
  display: grid;
  grid-template-columns: 350px 730px ;
  grid-template-rows: 400px 200px;
  grid-gap: 10px;
  margin-top: 10px;
}

.dim78>img{
    width: 100%;
    height: 100%;
}

/* ///////////////////////////////////////////////////// */

/* cards */
.cards{
    display: flex;
    justify-content: center;
    margin-top:-150px ;
    flex-wrap: wrap;
}

.card{
    margin-inline: 50px;
    box-shadow: 1px 1px 5px black;
    margin-top: 30px;
    
}

/* /////////////////////////////////////////////////// */

/* footer */

.foot{
    background-color: #edebeb;
   
   
}
.footer-1{
    display: flex;
    justify-content: center;
    margin: 70px;
    justify-content: space-around;
    padding: 30px;
}

.useful{
    display: flex;
    flex-direction: column;
    
}

.more{
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    flex-direction: column;
}

.footer-2{
    display: flex;
   justify-content: space-between;
   margin: 10px;
   
}

.copy{
  margin-left: 200px;
}

.top{
    background-color: rgb(48, 48, 171);
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: none;
    margin-right: 180px;
    

}
/* /////////////////////////////////////////////////// */

/* Meadia Queries*/

@media screen and (max-width:768px){
    .footer-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .footer-1>div{
        margin-bottom: 20px;

    }

    .footer-2{
        
        display: flex;
       margin-left: 50px;
        flex-direction: column;
    }

    .footer-2>p{
        margin-left: -3px;
    }
    
}

@media screen and (max-width:768px)
{
    .card{
        display: flex;
        flex-direction: column;
    }


}